# Generated by iptables-save v1.8.9 on Thu Aug 31 18:02:47 2023
*nat
:PREROUTING ACCEPT [7:1339]
:INPUT ACCEPT [7:1339]
:OUTPUT ACCEPT [92:10169]
:POSTROUTING ACCEPT [87:9443]
-A POSTROUTING -s 10.200.1.0/24 -j MASQUERADE
COMMIT
# Completed on Thu Aug 31 18:02:47 2023
# Generated by iptables-save v1.8.9 on Thu Aug 31 18:02:47 2023
*filter
:INPUT ACCEPT [538:76955]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [582:84754]
-A FORWARD -o veth1 -j ACCEPT
-A FORWARD -i veth1 -j ACCEPT
COMMIT
# Completed on Thu Aug 31 18:02:47 2023
